<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileInfoContainer">

        <RelativeLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profileInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars"/>

                <LinearLayout
                    android:id="@+id/profileStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profilePicture"
                    android:layout_alignBottom="@id/profilePicture"
                    android:layout_toEndOf="@+id/profilePicture"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/numPostsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingVertical="16dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/numFollowersContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingVertical="16dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/numFollowingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingVertical="16dp">

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePicture"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textStyle="bold"
                    tools:text="Ivan A. Reyes"/>

                <TextView
                    android:id="@+id/displayBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displayName"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:paddingHorizontal="8dp"
                    tools:text="@tools:sample/lorem[10]"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profileInfoContainer"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>