<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <RelativeLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/profileHandle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:gravity="center"
            android:textSize="16dp"
            tools:text="ivanreor"/>

        <ImageButton
            android:id="@+id/moreOption"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ufi_more"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/postPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userContainer"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/postPhoto"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/actionLike"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ufi_heart_icon"/>
        <ImageButton
            android:id="@+id/actionComment"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ufi_comment" />
        <ImageButton
            android:id="@+id/actionDirect"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ufi_new_direct" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/actionBookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/postPhoto"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ufi_save_icon"
        android:tint="@android:color/black"/>

    <TextView
        android:id="@+id/likesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionsContainer"
        android:layout_alignStart="@id/actionsContainer"
        android:paddingVertical="4dp"
        android:text="@string/likes"/>

    <TextView
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/likesText"
        android:layout_alignStart="@id/actionsContainer"
        android:layout_alignEnd="@id/actionBookmark"
        android:ellipsize="end"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:paddingVertical="4dp"
        android:textSize="14dp"
        tools:text="@tools:sample/lorem[100]"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postCaption"
        android:layout_alignStart="@+id/postCaption"
        android:textSize="10dp"
        tools:text="February 30, 2020" />


</RelativeLayout>
